{
    "extends": "@saas/tsconfig/node.json",
    "include": ["src/**/*", "@types/*.d.ts"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*", "/packages/*"]
        },
        "ignoreDeprecations": "6.0"
    }
}